{
    "manifest_version": 3,
    "name": "Digital Notice Board",
    "version": "1.0",
    "description": "An extension to display a digital notice board",
    "permissions": [
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "js/background.js"
    },
    "action": {
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  